1712616077115	Delete resource 'RTOS/timer1.c'
1712616081597	Delete resource 'RTOS/timer1.h'
1712616147742	Delete resource 'RTOS/std_types.h'
1712616156088	Delete resource 'RTOS/common_macros.h'
1712618236205	Delete resource 'RTOS/BIT_MATH.h'
1712633829099	Delete resource 'TEST/rto_private.h'
1712633836144	Delete resource 'TEST/rto_programed.c'
1712633841871	Delete resource 'TEST/rto_interface.h'
1712633846844	Delete resource 'TEST/rto_config.h'
1712634768726	Delete resource 'RTOS/bit.h'
1712636166126	Delete resource 'RTOS/main.c'
